WaterFilterWPF/WaterFilterWPF/MainWindow.xaml

<Window x:Class="WaterFilterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterFilterWPF"
        mc:Ignorable="d"
        Title="Water Filter Statistics" Height="570" Width="525">
    <Grid>
        <StackPanel Margin="40,10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Width="210" Text="Filter-Number" FontSize="30" FontWeight="Bold"/>
                <TextBlock Margin="10" Width="100" Text="Status"  FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Width="200" Text="Filter-1" FontSize="30"/>
                <TextBlock Margin="10" Width="80" Name="txt1" Text="ON" FontSize="30"/>
                <Ellipse Name="r1" Fill="Lime" Height="40" Stroke="Black" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="10" Width="200"  Text="Filter-2" FontSize="30"/>
                <TextBlock  Margin="10" Width="80" Name="txt2" Text="ON" FontSize="30"/>
                <Ellipse Name="r2" Fill="Lime" Height="40" Stroke="Black" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10"  Width="200"  Text="Filter-3" FontSize="30"/>
                <TextBlock  Margin="10" Width="80" Name="txt3" Text="ON" FontSize="30"/>
                <Ellipse Name="r3" Fill="Lime" Height="40" Stroke="Black" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10"  Width="200"  Text="Filter-4" FontSize="30"/>
                <TextBlock  Margin="10" Width="80"  Name="txt4" Text="ON" FontSize="30"/>
                <Ellipse Name="r4" Fill="Lime" Height="40" Stroke="Black" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="10"  Width="200" Text="Filter-5" FontSize="30"/>
                <TextBlock  Margin="10" Width="80" Name="txt5" Text="ON" FontSize="30"/>
                <Ellipse Name="r5" Fill="Lime" Height="40" Stroke="Black" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="10" Width="200"  Text="Filter-6" FontSize="30"/>
                <TextBlock Margin="10"  Width="80" Name="txt6" Text="ON" FontSize="30"/>
                <Ellipse Name="r6" Fill="Lime" Height="40" Stroke="Black" Width="40"/>
            </StackPanel>
            <Button Name="btnRefresh" Margin="10" Content="Refresh" Height="50" FontSize="30" IsEnabled="False" FontWeight="Bold" Click="Refresh_Click" />
            <TextBlock Text="Developed by Srujan Jha" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
