WaterFilter/WaterFilter/WaterFilter/ViewLog.xaml

<Window x:Class="WaterFilter.ViewLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterFilter"
        mc:Ignorable="d"
        Title="" Height="410" Width="300" ContentRendered="Window_ContentRendered" >
    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBlock x:Name="Device" Text="  Device1" Width="300" Height="40" Background="#FF3C8CB2" Foreground="White" FontSize="20"/>
            <DataGrid x:Name="Logs" Height="280" Width="280" AutoGenerateColumns="False" Margin="0,10,0,0" Background="White" BorderBrush="#FF3C8CB2"   GridLinesVisibility="Horizontal" RowHeight="30" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Last Modified" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="20" Width="100" Text ="{Binding Date}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> 
                                        
                    <DataGridTemplateColumn Header="Status" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="20" Width="20" Fill="{Binding Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Export" Content="Export" Height="25" Width="80" Background="#FF3C8CB2" Foreground="White" FontSize="15" Margin="200,7,0,0"/>
        </StackPanel>
    </Grid>
</Window>
