WaterFilter/WaterFilter/WaterFilter/ViewSensors.xaml

<Window x:Class="WaterFilter.ViewSensors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterFilter"
        mc:Ignorable="d"
        Title="Current Status" Height="550" Width="400" ContentRendered="Window_ContentRendered">
    <Grid>
        <StackPanel>
            <ListView x:Name="Sensors" Width="370" Height="500" Margin="10" SelectionChanged="Sensors_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10" >
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="{Binding ID}" FontSize="20"/>
                                    <Ellipse x:Name="Status1" Height="20" Width="20" Fill="{Binding Status}" Margin="50,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Height="15" Width="100" Text="Last Stopped Working:" FontSize="14" />
                                    <TextBox x:Name="Defected" Height="15" FontWeight="Bold" Text="{Binding Defect}" IsReadOnly="True" BorderThickness="0" FontSize="14" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Height="15" Width="100" Text="Last Repaired: " FontSize="14" />
                                    <TextBox x:Name="Repaired" Height="15" Text="{Binding Repair}" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" FontSize="14" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Height="15" Width="100" Text="Last Repair Time: " FontSize="14"  />
                                    <TextBox x:Name="RepairTime" Height="15" Text="{Binding RepairTime}" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" FontSize="14" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </Grid>
</Window>
